<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <us.smailbarkouch.android_breadcrumb.BreadCrumbView
        android:id="@+id/breadcrumb_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:text_size="15"
        app:text_color="@android:color/holo_blue_bright"
        app:arrow_drawable="@drawable/ic_baseline_keyboard_arrow_right_24" />

</LinearLayout>